cmake .. \
-G "MSYS Makefiles" \
-DANDROID_ABI="x86" \
-DCMAKE_TOOLCHAIN_FILE=/android-sdk/ndk-bundle/build/cmake/android.toolchain.cmake \
-DBUILD_SHARED_LIBS=OFF \
-DANDROID_TOOLCHAIN="clang" \
-DANDROID_STL="c++_static" \
-DANDROID_NDK_REVISION="16" \
-DANDROID_PLATFORM="android-21" \
-DANDROID_ARM_NEON=FALSE \
-DCMAKE_CXX_FLAGS="-frtti -fexceptions" \
-DCMAKE_INSTALL_PREFIX="../install" \
-DENABLE_CXX11=ON \
\
-DBUILD_opencv_core=ON \
-DBUILD_opencv_imgproc=ON \
-DBUILD_opencv_calib3d=ON \
-DBUILD_opencv_features2d=ON \
-DBUILD_opencv_flann=ON \
-DBUILD_TBB=ON \
-DWITH_TBB=ON \
-DBUILD_IPP=OFF \
-DWITH_IPP=OFF \
\
-DBUILD_opencv_videoio=OFF \
-DBUILD_opencv_highgui=OFF \
-DBUILD_opencv_imgcodecs=OFF \
-DBUILD_opencv_cudaarithm=OFF \
-DBUILD_opencv_cudabgsegm=OFF \
-DBUILD_opencv_cudacodec=OFF \
-DBUILD_opencv_cudafeatures2d=OFF \
-DBUILD_opencv_cudafilters=OFF \
-DBUILD_opencv_cudaimgproc=OFF \
-DBUILD_opencv_cudalegacy=OFF \
-DBUILD_opencv_cudaobjdetect=OFF \
-DBUILD_opencv_cudaoptflow=OFF \
-DBUILD_opencv_cudastereo=OFF \
-DBUILD_opencv_cudawarping=OFF \
-DBUILD_opencv_cudev=OFF \
-DBUILD_opencv_dnn=OFF \
-DBUILD_opencv_java=OFF \
-DBUILD_opencv_js=OFF \
-DBUILD_opencv_ml=OFF \
-DBUILD_opencv_objdetect=OFF \
-DBUILD_opencv_photo=OFF \
-DBUILD_opencv_python=OFF \
-DBUILD_opencv_shape=OFF \
-DBUILD_opencv_stitching=OFF \
-DBUILD_opencv_superres=OFF \
-DBUILD_opencv_ts=OFF \
-DBUILD_opencv_video=OFF \
-DBUILD_opencv_videostab=OFF \
-DBUILD_opencv_viz=OFF \
-DBUILD_opencv_world=OFF \
-DBUILD_tests=OFF \
-DBUILD_perf_tests=OFF \
-DBUILD_opencv_apps=OFF \
-DBUILD_DOCS=OFF \
-DENABLE_PRECOMPILED_HEADERS=OFF \
-DBUILD_PNG=OFF \
-DBUILD_JASPER=OFF \
-DBUILD_JPEG=OFF \
-DBUILD_ZLIB=OFF \
-DBUILD_TIFF=OFF \
-DBUILD_WEBP=OFF \
-DBUILD_OPENEXR=OFF \
-DWITH_JPEG=OFF \
-DWITH_PNG=OFF \
-DWITH_JASPER=OFF \
-DWITH_OPENEXR=OFF \
-DWITH_TIFF=OFF \
-DWITH_WEBP=OFF \
-DWITH_ZLIB=OFF;